apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test
spec:
  params:
#    - name: DIGEST
#    - name: URL
#    - name: COMMIT
  steps:
    - name: unit-test
      image: golang:alpine
      command: [ "go","test","." ]
